{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Plain (non-secret) values only — the anon/publishable key and project
  // URL/ID are meant to be public. Declared here, not just in the Cloudflare
  // dashboard, because `wrangler deploy` resets any dashboard-configured
  // plain "Variable" that isn't also declared in this file on every deploy.
  // SUPABASE_SERVICE_ROLE_KEY stays a dashboard "Secret" — never put it here.
  "vars": {
    "SUPABASE_URL": "https://kekmhukvbwbhdvktuosi.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_ZKFW3Bw9TT6b0tqge3y3Bg_woBXJ-TJ",
    "SUPABASE_PROJECT_ID": "kekmhukvbwbhdvktuosi",
    // Public VAPID key for Web Push — safe to expose, it identifies this
    // server to push services. VAPID_PRIVATE_KEY stays a dashboard Secret,
    // never here (same rule as SUPABASE_SERVICE_ROLE_KEY).
    "VAPID_PUBLIC_KEY": "BMItQVST5CHAz4CRlirSwmV1nI0yx7pgSZrOKX8jTyKFi9XMWFcdFtujuhR5-YqWzs8VSy07jvcIR_AjV1GFztg",
  },
  // Daily at 11:00 UTC = 08:00 America/Sao_Paulo (Brazil has had no DST
  // since 2019). Sends the "dia de pedido" reminders — see src/server.ts
  // `scheduled` and src/lib/order-reminders.server.ts.
  "triggers": {
    "crons": ["0 11 * * *"],
  },
}
